<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<HEAD>
	<meta charset="utf-8" />
	<title>Nam Chu Hoai &mdash; Resume</title>

<style type="text/css">
/* Customizing standard components */
body{
	font-size: 11pt;
	font-family: Century Gothic, sans-serif;
	/*font-family: Georgia, Serif;*/
	margin: 0px;
}
p{
	float: left;
	margin: 0px;
	line-height: 1.3;
	color: #999999;
	font-weight: normal;
}
li {
	line-height: 1.3;
}
p strong{
	color: #000000;
	text-align: left;
}
h1{
	font-size: 50pt;
	color: #333333;
	text-transform: uppercase;
	float: left;
	margin: 0px;
	font-weight: normal;
}
h2{
	margin: 0px;
	text-transform: uppercase;
	font-size: 20pt;
	color: #555;
	font-weight: 600;
	float: left;
	margin-bottom: 4px;
}
h3{
	float: left;
	margin: 0px;
	font-size: 16pt;
	color: #555555;
	font-weight: normal;
}
h3 strong{
	color: #004c66;
}
h3 a{
	color: #004C66;
}
h3 a:link{
	color: #004C66;
}
h3 a:visited{
	color: #004C66;
}

a.blue-link {
	color: #004C66;
}

h3 a:hover{
	color: #004C66;
	/*color: #666666;*/
}
h4{
	margin: 0px;
	float: right;
	font-weight: normal;
	color: #000000;
	margin-top: 5px;
}
h5{
	font-size: 14pt;
	margin-bottom: 10px;
	font-weight: normal;
}
ul{
	list-style-type: disc;
}
@media screen{
#page{
	margin: 0px;
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
	width: 960px;
}
}
@media print{
#page{
	margin: 0px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	width: 960px;
}
}
#header{
	width: 960px;
	margin: 0px;
	margin-top: 0px;
	overflow: auto;
	border-bottom: 1px solid #B8B8B8;
}
.section{
	margin-top: 20px;
	overflow: auto;
}
.title{
	width: 960px;
	float: left;
}
.item{
	overflow: auto;
	width: 960px;
	margin-top: 3px;
	margin-bottom: 10px;
}
.item p{
	width: 960px;
}
.item ul{
	width: 90%;
}

/*Cover Letter stuff*/
#cover-letter{
	page-break-after: always;
}
#cover-letter p{
	color: #000000;
	margin-bottom: 20px;
	width: 960px;
}
#cover-letter p strong{
	font-weight: normal;
	text-indent: 20px;
}

/* Contact section stuff */
#contact{
	padding-top: 0px;
	float: right;
	width: 30%;
}
#contact ul{
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
#contact li{
	color: #004c66;
}
#contact li strong{
	float: right;
	font-weight: normal;
	color: #333333;
}

#highlights-and-objective{
	width:960px;
}

/* Objective stuff */
#objective{
	width: 45%;
	float: left;
	margin-right: 25px
}

#objective .title{
	width:100%;
}

#objective p {
	color: #000000;
	margin-bottom: 5px;
}

/* Highlights section stuff */
#highlights {
	float: right;
	width: 50%;
}

#highlights .title{
	width:100%;
}

#highlights .item{
	width: 100%;
}

#highlights ul{
	list-style-type: none;
	float: left;
	padding: 0px;
	margin: 0px;
	/*width: 70%;*/
}
#highlights li{
	/*width:70%;*/
	margin-bottom: 5px;
	color: #333333;
}
#highlights li strong{
	color: #06F;
}


/* Education section stuff */
#education{
	width: 960px;
}

#education ul{
	float: left;
	margin-top: 5px;
	margin-bottom: 0px;
}

/* Experience section stuff */
#experience{
	width: 960px;
	border-top: 1px solid #aaa;
	padding-top: 24px;
}

#experience ul{
	float: left;
	margin-top: 5px;
	margin-bottom: 0px;
}

/* project section stuff */
#projects{
	width:960px;
}

#projects p{
	color: #333333;
	text-align: justify;
}

/* Interests section stuff */
/*#interests{
	width:960px;
}
#interests p{
	color: #333333;
	font-weight: normal;
}
#interests p strong{
	color: #999999;
	font-weight: normal;
}*/

/*links*/
#links p{
	text-align: center;
}

/* a:link {color:#333333; text-decoration: none;} */
/* a:visited {color:#333333; text-decoration: none;} */
a:hover {color:#999999; text-decoration: none;}
a:active {color:#333333; text-decoration: none;}
</style>
</HEAD>
<body>
	<div id="page">
		<div id="header">
			<h1>nam chu hoai</h1>
			<div id="contact">
				<ul>
					<li>Phone<strong>+1 605 644 6626</strong></li>
					<li>Email<strong><a href="mailto:nambrot@gmail.com" target="_blank">nambrot@gmail.com</a></strong></li>
					<li>Web<strong><a href="https://nambrot.com" target="_blank">nambrot.com</a></strong></li>
					<li>Github<strong><a href="https://github.com/nambrot">github.com/nambrot</a></strong></li>
					<li>Address <strong>284 River Street</strong></li>
					<li>&nbsp;<strong>Cambridge, MA 02139</strong></li>
				</ul>
			</div>
		</div>
		<div id="highlights-and-objective">
			<div class="section" id="highlights">
				<div class="title"><h2>HIGHLIGHTS</h2></div>
				<div class="item">
					<ul>
						<li>Experienced in planning, conceptualizing, developing, deploying and maintaining modern web applications.</li>
						<li>Deep knowledge from cutting-edge frontend technologies all the way to database modeling with traditional SQL databases and NoSQL data stores.</li>
						<li>Production experience in Ruby, Ruby on Rails, Javascript, React, Kubernetes, Python, Scala, Java</li>
					</ul>
				</div>
			</div>
			<div class="section" id="objective">
				<div class="title"><h2>OBJECTIVE</h2></div>
				<p>
					Use software technology to achieve high impact and positive outcomes by creating scalable information systems. Continously 
					expand skillset to achieve such objective with higher scale, quality and reliability.
				</p>
				<p>Currently focusing on fundamentals such as FP, stream processing and other data-related workloads. For more details on my projects, check out <a class="blue-link" href="https://nambrot.com/about#categories:coder,job;importance:3">https://nambrot.com/about</a></p>
			</div>
		</div>

		<div class="section" id="experience">
			<div class="title"><h2>EXPERIENCE</h2></div>
			<div class="item">
				<h3><strong><a href="http://www.wellframe.com" target="_blank">Wellframe</a></strong> - Software Engineer</h3>
				<h4>July 2014 &#45; January 2018</h4>
				<ul>
					<li>Started the team to establish Wellframe as a full healthcare enterprise application with clients including Fortune 100 and pioneered efficient productization of clinical models and workflows</li>
					<li>Architected, extended and maintained Ruby on Rails-based backend that intelligently delivers rich interventions to mobile patient applications with concious microservice extraction to Scala</li>
					<li>Created the React-based patient management dashboard for care managers to oversee their populations and gain insights into various segments by risk, engagement etc.</li>
					<li>Established testing and CI process enabling early regression detection and predictable Docker-based deploys with ultimate migration from AWS to GCP/Kubernetes</li>
					<li>Build a HIPPA-compliant monitoring/logging pipeline based upon Kinesis/Elasticsearch/Kibana and eventually Stackdriver/BigQuery</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong><a href="http://www.credport.org" target="_blank">Webcred/Credport</a></strong> - Co-Founder</h3>
				<h4>May 2012 &#45; April 2013</h4>
				<ul>
					<li>Conceived, raised funding for and build a trust platform for Sharing Economy marketplaces</li>
					<li>Built data normalization across popular third parties, very generalized API design for reputation data and served in a Ruby on Rails based backend</li>
					<li>Architected storage in Neo4j as well as PostgreSQL by writing ActiveRecord extensions</li>
					<li>Received funding from Highland Capital Partners and Startupbootcamp Berlin</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong><a href="https://en.wikipedia.org/wiki/Apture" target="_blank">Apture</a></strong> - Software Engineering Intern</h3>
				<h4>May 2011 &#45; July 2011</h4>
				<ul>
					<li>Added more 3rd party integrations to Apture's highlighting product with partners like WolframAlpha.</li>
					<li>Improved performance of queries by orders of magnitude including to Google Local and Wikipedia in Apture's Python back-end</li>
					<li>Apture was acquired by Google in October 2011</li>
				</ul>
			</div>
			<div class="item">
				<h3><strong><a href="http://nambrot.com/namsremote" target="_blank">Nam's Remote</a></strong> - iOS Developer</h3>
				<h4>Spring 2009</h4>
				<ul>
					<li>Designed, developed and sold a remote control iPhone application</li>
					<li>First of class use of the accelerometer to steer racing games</li>
					<li>Built a java-based server that communicated to the client via a custom UDP protocol.</li>
				</ul>
			</div>
		</div>
		<div class="section" id="education">
			<div class="title"><h2>EDUCATION</h2></div>
			<div class="item">
				<h3><strong>Boston University</strong> - Bachelor of Science (BSc.) in Computer Science</h3>
				<h4>Sep 2010 &#45; May 2014</h4>
				<ul>
					<li>Trustee Scholarship Recipient</li>
					<li>Part of the Kilachand Honors College, that included rigorous multi-disciplinary class work in the humanities, social sciences and natural sciences.</li>
					<li>Computer science course work focused on fundamental computing theory, combinatorics and machine learning/data mining.</li>
				</ul>
			</div>
		</div>
		<div class="section" id="projects">
			<div class="title"><h2>OTHER ACCOMPLISHMENTS</h2></div>
			<div class="item">
				<h3><strong>Battlehack 2014 Finalist</strong></h3>
				<h4>November 2014</h4>
				<p>Placed 1st in the Battlehack Boston hackathon and proceded to place 3rd in the Global Battlehack Finals in San Jose.</p>
			</div>
			<div class="item">
				<h3><strong>START Scholarship Recipient</strong></h3>
				<h4>2007 &#45; 2010</h4>
				<p>Awarded for high-achieving, community-oriented high school students with ethnic backgrounds in Germany.</p>
			</div>
		</div>
	</div>
</body>
</html>
